\contentsline {section}{\numberline {1}Linear equation in functional space}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spaces}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Subspaces}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Basis}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Projection}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Linear operator}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Boundness and continuity}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Adjoint operator}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Compact operators and SVD}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Linear Equations}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Genralized Inverse}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Regularized solution}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Sauce condition}{13}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Algorithm}{14}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Statistical analysis of linear equation}{15}{section.2}%
\contentsline {paragraph}{Set up}{15}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Rate of convergence}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}When K is given}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}When K is estimated}{15}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Applications}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Regression}{15}{subsubsection.2.2.1}%
